<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Administrations | BankProxy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Access bank transactions and initiate payments with an unified HTTP API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0cb9b869.css" as="style"><link rel="preload" href="/assets/js/app.19993fe1.js" as="script"><link rel="preload" href="/assets/js/2.d0e2d7b0.js" as="script"><link rel="preload" href="/assets/js/9.16a96821.js" as="script"><link rel="prefetch" href="/assets/js/10.6b432869.js"><link rel="prefetch" href="/assets/js/11.86fd98df.js"><link rel="prefetch" href="/assets/js/12.fc9d186f.js"><link rel="prefetch" href="/assets/js/13.dc86c5fe.js"><link rel="prefetch" href="/assets/js/3.63ea145c.js"><link rel="prefetch" href="/assets/js/4.f54197f4.js"><link rel="prefetch" href="/assets/js/5.2193565b.js"><link rel="prefetch" href="/assets/js/6.66f56766.js"><link rel="prefetch" href="/assets/js/7.5038fa1e.js"><link rel="prefetch" href="/assets/js/8.a98fd272.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cb9b869.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BankProxy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/administration.html" aria-current="page" class="active sidebar-link">Administrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/administration.html#create-a-connection-via-api" class="sidebar-link">Create A Connection Via API</a></li><li class="sidebar-sub-header"><a href="/guide/administration.html#create-a-connection-via-ui" class="sidebar-link">Create A Connection Via UI</a></li></ul></li><li><a href="/guide/execution.html" class="sidebar-link">Execution</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="administrations"><a href="#administrations" class="header-anchor">#</a> Administrations</h1> <p>To interact with a bank account, BankProxy needs a configuration for <strong>every</strong> account you want to interact with. The exact configuration options depend on the used bank and can be found in <a href="/connectors">Connectors</a>.</p> <h2 id="create-a-connection-via-api"><a href="#create-a-connection-via-api" class="header-anchor">#</a> Create A Connection Via API</h2> <p>To create a connection you need to send a JSON object via HTTP POST to the <code>/admin/api/connections</code> endpoint. This endpoint requires a valid <a href="https://jwt.io/" target="_blank" rel="noopener noreferrer">JWT<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> token with <code>aud</code> set to the value of the <code>ADMIN_JWT_AUDIENCE</code> environment variable signed with the <code>ADMIN_JWT_SECRET</code>.</p> <h3 id="jwt"><a href="#jwt" class="header-anchor">#</a> JWT</h3> <p>The following JWT payload</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;aud&quot;: &quot;bankproxy&quot;,
  &quot;sub&quot;: &quot;admin&quot;,
  &quot;iat&quot;: 1577833200,
  &quot;exp&quot;: 1577833800
}
</code></pre></div><p>signed with the <code>HS256</code> algorithm and the secret <code>your-256-bit-secret</code> would look like:</p> <div class="language- extra-class"><pre class="language-text"><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJiYW5rcHJveHkiLCJzdWIiOiJhZG1pbiIsImlhdCI6MTU3NzgzMzIwMCwiZXhwIjoxNTc3ODMzODAwfQ.4ffP6sLo9a47O-2bNo_SNdb-f_PwvDuMLk8dUUmcsFc
</code></pre></div><p>Please ensure that the <em>expires at</em> property <code>exp</code> is set correctly.</p> <h3 id="create-the-connection"><a href="#create-the-connection" class="header-anchor">#</a> Create The Connection</h3> <p>With a valid JWT an HTTP request can be sent to BankProxy.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/admin/api/connections</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Bearer eyJhbGciOiJIUzI1NiIs...-f_PwvDuMLk8dUUmcsFc</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.example.test&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Test Connection&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;IBAN&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><ul><li><code>type</code> must be a valid <em>connector id</em> as listed at <a href="/connectors">Connectors</a>.</li> <li><code>name</code> is an optional name for the connection.</li> <li><code>config</code> contains all configuration options for the type <code>type</code>.</li></ul> <p>The server will then respond with a JSON object containing the credentials required to use the connection:</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;credentials&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;clientId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;18d81f83b5fb6bf354a36b29c8ca9cd7&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;clientSecret&quot;</span><span class="token operator">:</span> <span class="token string">&quot;894a90094f73d808eb46087715c4a2e2&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><h2 id="create-a-connection-via-ui"><a href="#create-a-connection-via-ui" class="header-anchor">#</a> Create A Connection Via UI</h2> <p>BankProxy provides a simple user interface for creating connections, which can be found at <code>/admin</code> on the BankProxy instance.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/installation.html" class="prev">
        Installation
      </a></span> <span class="next"><a href="/guide/execution.html">
        Execution
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.19993fe1.js" defer></script><script src="/assets/js/2.d0e2d7b0.js" defer></script><script src="/assets/js/9.16a96821.js" defer></script>
  </body>
</html>
