<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Execution | BankProxy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Access bank transactions and initiate payments with an unified HTTP API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0cb9b869.css" as="style"><link rel="preload" href="/assets/js/app.29bfb01a.js" as="script"><link rel="preload" href="/assets/js/2.d0e2d7b0.js" as="script"><link rel="preload" href="/assets/js/10.65bb68e2.js" as="script"><link rel="prefetch" href="/assets/js/11.a279e04b.js"><link rel="prefetch" href="/assets/js/12.ef092f01.js"><link rel="prefetch" href="/assets/js/13.dc86c5fe.js"><link rel="prefetch" href="/assets/js/3.63ea145c.js"><link rel="prefetch" href="/assets/js/4.f54197f4.js"><link rel="prefetch" href="/assets/js/5.2193565b.js"><link rel="prefetch" href="/assets/js/6.66f56766.js"><link rel="prefetch" href="/assets/js/7.cdc714af.js"><link rel="prefetch" href="/assets/js/8.a98fd272.js"><link rel="prefetch" href="/assets/js/9.4dc212d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cb9b869.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BankProxy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/administration.html" class="sidebar-link">Administrations</a></li><li><a href="/guide/execution.html" aria-current="page" class="active sidebar-link">Execution</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/execution.html#authorization" class="sidebar-link">Authorization</a></li><li class="sidebar-sub-header"><a href="/guide/execution.html#ui-mode" class="sidebar-link">UI Mode</a></li><li class="sidebar-sub-header"><a href="/guide/execution.html#headless-mode" class="sidebar-link">Headless Mode</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="execution"><a href="#execution" class="header-anchor">#</a> Execution</h1> <h2 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h2> <p>To start an execution the <code>clientId</code> and <code>clientSecret</code> for the connection must be sent via the <a href="https://tools.ietf.org/html/rfc7617" target="_blank" rel="noopener noreferrer">'Basic' HTTP Authentication Scheme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>For the <code>clientId</code> <code>18d81f83b5fb6bf354a36b29c8ca9cd7</code> and <code>clientSecret</code> <code>894a90094f73d808eb46087715c4a2e2</code> the value of the <code>Authorization</code> header would look like:</p> <div class="language- extra-class"><pre class="language-text"><code>Basic MThkODFmODNiNWZiNmJmMzU0YTM2YjI5YzhjYTljZDc6ODk0YTkwMDk0ZjczZDgwOGViNDYwODc3MTVjNGEyZTI=
</code></pre></div><h2 id="ui-mode"><a href="#ui-mode" class="header-anchor">#</a> UI Mode</h2> <p>To start an interaction you need to send an HTTP POST request to BankProxy <strong>with</strong> the <code>callbackUri</code> set.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Basic MThkODFmODNiNWZiNmJm...NDYwODc3MTVjNGEyZTI=</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;callbackUri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com/callback&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;accounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>BankProxy will respond to it with a URL in the <code>Location</code> header.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>
<span class="token header"><span class="token header-name keyword">Location</span><span class="token punctuation">:</span> <span class="token header-value">https://bankproxy.example.com/task/f4f59857bb369265c4b3</span></span>
</code></pre></div><p>The end-user must then be redirected to the returned URL.</p> <p>After successful interaction with the bank, BankProxy will redirect the end-user to the <code>callbackUri</code> from the original request and append <code>result</code> parameter like:</p> <div class="language- extra-class"><pre class="language-text"><code>https://example.com/callback?result=%2F54f65bf4969257b692ff6583c4b3
</code></pre></div><p>With the result identifier the result can be requested from BankProxy, by appending the <code>result</code> to the BankProxy root URL:</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">GET</span> <span class="token request-target url">/54f65bf4969257b692ff6583c4b3</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Basic MThkODFmODNiNWZiNmJm...NDYwODc3MTVjNGEyZTI=</span></span>
</code></pre></div><p>BankProxy will respond with the result and will delete it from its internal storage, so requesting the same result twice will not work:</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;result&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;balances&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;balanceAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;balanceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;closingBooked&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;transactions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;booked&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;transactionId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3dc3d5b3-7023-4848-9853-f5400a64e80f&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;entryReference&quot;</span><span class="token operator">:</span> <span class="token string">&quot;674141474&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;bookingDate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-24&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;valueDate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-24&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;transactionAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string-property property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
              <span class="token string-property property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;creditorName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Creditor Name&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>To get only transactions since the last request, it's possible to specify the <code>dateFrom</code> and <code>entryReferenceFrom</code> properties:</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Basic MThkODFmODNiNWZiNmJm...NDYwODc3MTVjNGEyZTI=</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;callbackUri&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com/callback&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;accounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;dateFrom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-24&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;dateTo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9999-12-31&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;entryReferenceFrom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;674141474&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Payments can be initiated with the <code>payments</code> property:</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Basic MThkODFmODNiNWZiNmJm...NDYwODc3MTVjNGEyZTI=</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;accounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;dateFrom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-24&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;dateTo&quot;</span><span class="token operator">:</span> <span class="token string">&quot;9999-12-31&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;entryReferenceFrom&quot;</span><span class="token operator">:</span> <span class="token string">&quot;674141474&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;payments&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;sepaCreditTransferPayments&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;instructedAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123.50&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;debtorAccount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;creditorName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Merchant123&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;creditorAccount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DE02100100109307118603&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;remittanceInformationUnstructured&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ref Number Merchant&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;instructedAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;45.90&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;debtorAccount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;creditorName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Other Merchant&quot;</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;creditorAccount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;FR7612345987650123456789014&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string-property property">&quot;remittanceInformationUnstructured&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Invoice 78342&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>Information about the success of payments is not available in the result object, but directly during the end-user interaction. Usually executed payments can be found in the returned transactions.</p> <h2 id="headless-mode"><a href="#headless-mode" class="header-anchor">#</a> Headless Mode</h2> <p>BankProxy supports an additional way to interact with the bank, to allow automatic retrieval of transaction without user interaction.</p> <p><strong>Please note that this mode is not supported for all banks, since users can not e.g. confirm a two-factor login this way.</strong></p> <p>To start an interaction you need to send an HTTP POST request to BankProxy <strong>without</strong> the <code>callbackUri</code> set.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token request-line"><span class="token method property">POST</span> <span class="token request-target url">/</span> <span class="token http-version property">HTTP/1.1</span></span>
<span class="token header"><span class="token header-name keyword">Authorization</span><span class="token punctuation">:</span> <span class="token header-value">Basic MThkODFmODNiNWZiNmJm...NDYwODc3MTVjNGEyZTI=</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;accounts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></code></pre></div><p>BankProxy will respond to it directly with the result.</p> <div class="language-http extra-class"><pre class="language-http"><code><span class="token response-status"><span class="token http-version property">HTTP/1.1</span> <span class="token status-code number">200</span> <span class="token reason-phrase string">OK</span></span>
<span class="token header"><span class="token header-name keyword">Content-Type</span><span class="token punctuation">:</span> <span class="token header-value">application/json</span></span>
<span class="token application-json">
<span class="token punctuation">{</span>
  <span class="token string-property property">&quot;result&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;account&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;iban&quot;</span><span class="token operator">:</span> <span class="token string">&quot;AT251657674147449499&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;balances&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string-property property">&quot;balanceAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token string-property property">&quot;balanceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;closingBooked&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;transactions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;booked&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token string-property property">&quot;transactionId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3dc3d5b3-7023-4848-9853-f5400a64e80f&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;entryReference&quot;</span><span class="token operator">:</span> <span class="token string">&quot;674141474&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;bookingDate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-24&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;valueDate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-08-24&quot;</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;transactionAmount&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token string-property property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;EUR&quot;</span><span class="token punctuation">,</span>
              <span class="token string-property property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token string-property property">&quot;creditorName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Creditor Name&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/administration.html" class="prev">
        Administrations
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.29bfb01a.js" defer></script><script src="/assets/js/2.d0e2d7b0.js" defer></script><script src="/assets/js/10.65bb68e2.js" defer></script>
  </body>
</html>
