<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | BankProxy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Access bank transactions and initiate payments with an unified HTTP API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0cb9b869.css" as="style"><link rel="preload" href="/assets/js/app.29bfb01a.js" as="script"><link rel="preload" href="/assets/js/2.d0e2d7b0.js" as="script"><link rel="preload" href="/assets/js/8.a98fd272.js" as="script"><link rel="prefetch" href="/assets/js/10.65bb68e2.js"><link rel="prefetch" href="/assets/js/11.a279e04b.js"><link rel="prefetch" href="/assets/js/12.ef092f01.js"><link rel="prefetch" href="/assets/js/13.dc86c5fe.js"><link rel="prefetch" href="/assets/js/3.63ea145c.js"><link rel="prefetch" href="/assets/js/4.f54197f4.js"><link rel="prefetch" href="/assets/js/5.2193565b.js"><link rel="prefetch" href="/assets/js/6.66f56766.js"><link rel="prefetch" href="/assets/js/7.cdc714af.js"><link rel="prefetch" href="/assets/js/9.4dc212d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cb9b869.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BankProxy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#control-flow" class="sidebar-link">Control flow</a></li><li class="sidebar-sub-header"><a href="/guide/#headless-control-flow" class="sidebar-link">Headless Control Flow</a></li></ul></li><li><a href="/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/guide/administration.html" class="sidebar-link">Administrations</a></li><li><a href="/guide/execution.html" class="sidebar-link">Execution</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>BankProxy is a service, which helps with the interaction with the interfaces of banks. It supports the retrieval of transactions and initiation of payments. The interface is based on the <a href="https://www.berlin-group.org/psd2-access-to-bank-accounts" target="_blank" rel="noopener noreferrer"><em>NextGenPSD2</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> standard of the <a href="https://www.berlin-group.org/" target="_blank" rel="noopener noreferrer"><em>Berlin Group</em><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for maximum interoperability.</p> <p>The service is meant to be deployed beside other services which need access to bank accounts. It provides a unified interface and provides an additional layer of security for handling sensitive login credentials.</p> <p>BankProxy can call standardized REST API endpoints, parse the HTTP responses of the online banking interface or control a whole browser instance, to interact with the bank. Which behavior will be used, depends on the selected <em>connector</em>, which must be configured for every account upfront.</p> <h2 id="control-flow"><a href="#control-flow" class="header-anchor">#</a> Control flow</h2> <p>The following diagram shows how the different actors interact. <em>User</em> is usually an end-user with a browser, who wants to trigger an interaction with a bank. This could be the retrieval of the latest transaction from a bank account or the initiation of a payment to e.g. pay an invoice. <em>Server</em> is a server component or application implementing the business logic, which benefits from access to a bank account. A server, which keeps track of invoices, could use the transaction history of a bank account to e.g. mark invoices as paid.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><strong>(1)</strong>: <em>User</em> commands <em>Server</em> to start a new interaction with the bank.</p> <p><strong>(2)</strong>: <em>Server</em> creates a new interaction with a <em>callback URI</em> at <em>BankProxy</em>.</p> <p><strong>(3)</strong>: <em>BankProxy</em> returns a <em>URI</em>, to redirect the <em>User</em> to.</p> <p><strong>(4)</strong>: <em>Server</em> redirects the <em>User</em> to the <em>URI</em> return from <em>BankProxy</em>.</p> <p><strong>(5)</strong>: <em>User</em> opens the <em>URI</em> on <em>BankProxy</em>.</p> <p><strong>(6-9)</strong>: These steps depend on the used bank. In a typical flow the <em>User</em> will be asked for a login name and to confirm a one-time token, while the <em>BankProxy</em> interacts with the <em>Bank</em>.</p> <p><strong>(10)</strong>: If all previous steps were successful <em>BankProxy</em> redirects the <em>User</em> back to the <em>callbak URI</em> of the <em>Server</em>.</p> <p><strong>(11)</strong>: <em>User</em> opens the <em>callback URI</em> on the <em>Server</em>.</p> <p><strong>(12)</strong>: <em>Server</em> loads the result from <em>BankProxy</em> via an identifier passed in the <em>URI</em>.</p> <p><strong>(13)</strong>: <em>BankProxy</em> sends the result to <em>Server</em> and deletes it.</p> <p><strong>(14)</strong>: <em>Server</em> handles the received result by e.g. importing it into a database.</p> <p><strong>(15)</strong>: <em>Server</em> informs <em>User</em> about the successful interaction.</p> <h2 id="headless-control-flow"><a href="#headless-control-flow" class="header-anchor">#</a> Headless Control Flow</h2> <p>BankProxy supports an additional way to interact with the bank, to allow automatic retrieval of transactions without user interaction. This mode is not supported for all banks, since users can not e.g. confirm a two-factor login this way.</p> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><p><strong>(1)</strong>: <em>User</em> commands <em>Server</em> to start a new interaction with the bank. This could happen via a scheduled task or cron job for automatic processing.</p> <p><strong>(2)</strong>: <em>Server</em> commands <em>BankProxy</em> to interact with the bank.</p> <p><strong>(3-4)</strong>: <em>BankProxy</em> interacts with the bank.</p> <p><strong>(5)</strong>: <em>BankProxy</em> sends the result to <em>Server</em>.</p> <p><strong>(6)</strong>: <em>Server</em> handles the received result by e.g. importing it into a database.</p> <p><strong>(7)</strong>: <em>Server</em> informs <em>User</em> about the successful interaction.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/installation.html">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.29bfb01a.js" defer></script><script src="/assets/js/2.d0e2d7b0.js" defer></script><script src="/assets/js/8.a98fd272.js" defer></script>
  </body>
</html>
