<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | BankProxy</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Access bank transactions and initiate payments with an unified HTTP API">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0cb9b869.css" as="style"><link rel="preload" href="/assets/js/app.29bfb01a.js" as="script"><link rel="preload" href="/assets/js/2.d0e2d7b0.js" as="script"><link rel="preload" href="/assets/js/11.a279e04b.js" as="script"><link rel="prefetch" href="/assets/js/10.65bb68e2.js"><link rel="prefetch" href="/assets/js/12.ef092f01.js"><link rel="prefetch" href="/assets/js/13.dc86c5fe.js"><link rel="prefetch" href="/assets/js/3.63ea145c.js"><link rel="prefetch" href="/assets/js/4.f54197f4.js"><link rel="prefetch" href="/assets/js/5.2193565b.js"><link rel="prefetch" href="/assets/js/6.66f56766.js"><link rel="prefetch" href="/assets/js/7.cdc714af.js"><link rel="prefetch" href="/assets/js/8.a98fd272.js"><link rel="prefetch" href="/assets/js/9.4dc212d8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cb9b869.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BankProxy</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/connectors/" class="nav-link">
  Connectors
</a></div><div class="nav-item"><a href="/api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  API
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/installation.html" aria-current="page" class="active sidebar-link">Installation</a></li><li><a href="/guide/administration.html" class="sidebar-link">Administrations</a></li><li><a href="/guide/execution.html" class="sidebar-link">Execution</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>BankProxy provides a pre-built Docker container for deployment. For a quick start it can be run with the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">-p</span> <span class="token number">3000</span>:3000 <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">BASE_URL</span><span class="token operator">=</span>http://localhost:3000 <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">ADMIN_AUTHORIZE_URL</span><span class="token operator">=</span>http://localhost:3000/admin <span class="token punctuation">\</span>
  <span class="token parameter variable">-e</span> <span class="token assign-left variable">ADMIN_JWT_SECRET</span><span class="token operator">=</span>AdminJwtSecret <span class="token punctuation">\</span>
  ghcr.io/bankproxy/bankproxy:latest <span class="token function">npm</span> start init
</code></pre></div><p>It provides the following environment variables for configuration:</p> <ul><li><code>PORT</code>: Port to bind the service to, defaults to <code>3000</code></li> <li><code>DATABASE_URL</code>: URL to the Database server, e.g. <code>postgres://user:pass@host/database</code>. If not specified, a temporary in-memory database without persistence will be used.</li> <li><code>SECRET_KEY</code>: Key for encryption, e.g. <code>2c31ff7560eddb214c85853b952af7ee</code>.</li> <li><code>REDIS_URL</code>: URL to the Redis server, e.g. <code>redis://host</code>. If not specified, a temporary in-memory alternative will be used.</li> <li><code>BASE_URL</code>: Public base URL of the service, e.g. <code>https://bankproxy.example.com</code>. If run behind a reverse proxy, the public access URL should be set.</li> <li><code>ADMIN_AUTHORIZE_URL</code>: URL to redirect for authorization in the admin interface.</li> <li><code>ADMIN_JWT_ALGORITHM</code>: Algorithm used to sign the admin access JWT, defaults to <code>HS256</code></li> <li><code>ADMIN_JWT_SECRET</code>: Secret used to sign the admin access JWT</li> <li><code>ADMIN_JWT_AUDIENCE</code>: Expected <code>aud</code> in the admin access JWT</li></ul> <p>As an alternative to passing sensitive information via environment variables, <code>_FILE</code> may be appended to the previously listed environment variables, causing BankProxy to load the values for those variables from files instead.</p> <p>Running the container with <code>npm start init</code> will initialize all required resources like the database schema. Since this could destroy stored data it's recommended to run the container with the default command (<code>npm start</code>) to avoid accidental data loss.</p> <p><strong>The server must be run behind some HTTP reverse proxy with WebSocket support to be secure.</strong> Deployment without a reverse proxy should be used only in a setup, where the <strong>headless</strong> mode of BankProxy is the sole mode of operation.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/guide/administration.html">
        Administrations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.29bfb01a.js" defer></script><script src="/assets/js/2.d0e2d7b0.js" defer></script><script src="/assets/js/11.a279e04b.js" defer></script>
  </body>
</html>
